name=PortSteps
version=1.0.0
author=Juan R. L. <sfcduino@gmail.com>
maintainer=Juan R. L. <sfcduino@gmail.com>
sentence=Librería para el control de motores paso a paso.
paragraph=Permite el control de motores de 4 hilos + GND con tres tipos de secuencias distintas (Simple, Onda y Medio-Paso), mediante escritura rápida (accediendo a puertos).
category=Uncategorized
url=https://github.com/RLJuan/PortSteps
architectures=*
precompiled=false
